{
    "name": "moharamiamir/codegen",
    "description": "generate code for you",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Moharamiamir\\Codegen\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Amir",
            "email": "a.moharami@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Moharamiamir\\Codegen\\Providers\\CodegenServiceProvider"
            ]
        }
    }
}
